{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19051",
"files": {
	"\/archive\/genesis-and-dreamtime\/index.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/archive\/genesis-and-dreamtime\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/archive\/index.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/archive\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/archive\/stack-through\/index.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/archive\/stack-through\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/archive\/still-hanoi-move\/index.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/archive\/still-hanoi-move\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/config.rb": {
		"fileType": 131072,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config.rb",
		"outputAbbreviatedPath": "\/config.rb",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/jade\/_layout.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/_layout.jade",
		"outputAbbreviatedPath": "\/_layout.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/about\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/about\/index.jade",
		"outputAbbreviatedPath": "\/about\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/archive\/genesis-and-dreamtime\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/archive\/genesis-and-dreamtime\/index.jade",
		"outputAbbreviatedPath": "\/archive\/genesis-and-dreamtime\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/archive\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/archive\/index.jade",
		"outputAbbreviatedPath": "\/archive\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/archive\/stack-through\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/archive\/stack-through\/index.jade",
		"outputAbbreviatedPath": "\/archive\/stack-through\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/archive\/still-hanoi-move\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/archive\/still-hanoi-move\/index.jade",
		"outputAbbreviatedPath": "\/archive\/still-hanoi-move\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/index.jade",
		"outputAbbreviatedPath": "\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/partials\/_footer.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/partials\/_footer.jade",
		"outputAbbreviatedPath": "\/partials\/_footer.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/partials\/_hero.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/partials\/_hero.jade",
		"outputAbbreviatedPath": "\/partials\/_hero.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/partials\/_nav.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/partials\/_nav.jade",
		"outputAbbreviatedPath": "\/partials\/_nav.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/portfolio\/as-i-am-changing\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/portfolio\/as-i-am-changing\/index.jade",
		"outputAbbreviatedPath": "\/portfolio\/as-i-am-changing\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/portfolio\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/portfolio\/index.jade",
		"outputAbbreviatedPath": "\/portfolio\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/portfolio\/Today-Friday-Saturday-Sunday\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/portfolio\/Today-Friday-Saturday-Sunday\/index.jade",
		"outputAbbreviatedPath": "\/portfolio\/Today-Friday-Saturday-Sunday\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/portfolio\/white-white-red\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/portfolio\/white-white-red\/index.jade",
		"outputAbbreviatedPath": "\/portfolio\/white-white-red\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/projects\/archive\/genesis_and_dreamtime.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/projects\/archive\/genesis_and_dreamtime.jade",
		"outputAbbreviatedPath": "\/projects\/archive\/genesis_and_dreamtime.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/projects\/archive\/stack_through.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/projects\/archive\/stack_through.jade",
		"outputAbbreviatedPath": "\/projects\/archive\/stack_through.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/projects\/archive\/still_hanoi_move.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/projects\/archive\/still_hanoi_move.jade",
		"outputAbbreviatedPath": "\/projects\/archive\/still_hanoi_move.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/projects\/homepage\/as_i_am_changing.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/projects\/homepage\/as_i_am_changing.jade",
		"outputAbbreviatedPath": "\/projects\/homepage\/as_i_am_changing.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/projects\/homepage\/today_fri_sat_sun.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/projects\/homepage\/today_fri_sat_sun.jade",
		"outputAbbreviatedPath": "\/projects\/homepage\/today_fri_sat_sun.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/projects\/homepage\/white_white_red.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/projects\/homepage\/white_white_red.jade",
		"outputAbbreviatedPath": "\/projects\/homepage\/white_white_red.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/jade\/templates\/_project.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/jade\/templates\/_project.jade",
		"outputAbbreviatedPath": "\/templates\/_project.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/LICENSE.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/LICENSE.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/LICENSE.md": {
		"criticStyle": 0,
		"enableFootnotes": 0,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/LICENSE.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/LICENSE.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"\/portfolio\/as-i-am-changing\/index.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/as-i-am-changing\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/index.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/Today-Friday-Saturday-Sunday\/index.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/Today-Friday-Saturday-Sunday\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/white-white-red\/index.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/white-white-red\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/public\/bg3ab.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71302,
		"inputAbbreviatedPath": "\/public\/bg3ab.png",
		"outputAbbreviatedPath": "\/public\/bg3ab.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/css\/all.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/css\/all.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/public\/images\/as_i_am_changing\/03prayer.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 834331,
		"inputAbbreviatedPath": "\/public\/images\/as_i_am_changing\/03prayer.jpg",
		"outputAbbreviatedPath": "\/public\/images\/as_i_am_changing\/03prayer.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/as_i_am_changing\/04caged.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.35947e+06,
		"inputAbbreviatedPath": "\/public\/images\/as_i_am_changing\/04caged.jpg",
		"outputAbbreviatedPath": "\/public\/images\/as_i_am_changing\/04caged.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/as_i_am_changing\/08_exhibition_setup.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 738552,
		"inputAbbreviatedPath": "\/public\/images\/as_i_am_changing\/08_exhibition_setup.JPG",
		"outputAbbreviatedPath": "\/public\/images\/as_i_am_changing\/08_exhibition_setup.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/as_i_am_changing\/09_exhibition_setup.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 571027,
		"inputAbbreviatedPath": "\/public\/images\/as_i_am_changing\/09_exhibition_setup.JPG",
		"outputAbbreviatedPath": "\/public\/images\/as_i_am_changing\/09_exhibition_setup.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/as_i_am_changing\/collage.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 436448,
		"inputAbbreviatedPath": "\/public\/images\/as_i_am_changing\/collage.JPG",
		"outputAbbreviatedPath": "\/public\/images\/as_i_am_changing\/collage.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/as_i_am_changing\/collage_detai.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 262526,
		"inputAbbreviatedPath": "\/public\/images\/as_i_am_changing\/collage_detai.jpeg",
		"outputAbbreviatedPath": "\/public\/images\/as_i_am_changing\/collage_detai.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/as_i_am_changing\/vidoe.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 538815,
		"inputAbbreviatedPath": "\/public\/images\/as_i_am_changing\/vidoe.png",
		"outputAbbreviatedPath": "\/public\/images\/as_i_am_changing\/vidoe.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/bg1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 603759,
		"inputAbbreviatedPath": "\/public\/images\/bg1.png",
		"outputAbbreviatedPath": "\/public\/images\/bg1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/bg2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.22486e+06,
		"inputAbbreviatedPath": "\/public\/images\/bg2.png",
		"outputAbbreviatedPath": "\/public\/images\/bg2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/bg3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 82024,
		"inputAbbreviatedPath": "\/public\/images\/bg3.png",
		"outputAbbreviatedPath": "\/public\/images\/bg3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/bg3a.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71277,
		"inputAbbreviatedPath": "\/public\/images\/bg3a.png",
		"outputAbbreviatedPath": "\/public\/images\/bg3a.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/bg3ab.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71302,
		"inputAbbreviatedPath": "\/public\/images\/bg3ab.png",
		"outputAbbreviatedPath": "\/public\/images\/bg3ab.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/gen\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 64766,
		"inputAbbreviatedPath": "\/public\/images\/gen\/logo.png",
		"outputAbbreviatedPath": "\/public\/images\/gen\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/gen\/logo2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 64766,
		"inputAbbreviatedPath": "\/public\/images\/gen\/logo2.png",
		"outputAbbreviatedPath": "\/public\/images\/gen\/logo2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/gen\/sheri.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 760542,
		"inputAbbreviatedPath": "\/public\/images\/gen\/sheri.jpg",
		"outputAbbreviatedPath": "\/public\/images\/gen\/sheri.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/genesis_and_dreamtime\/01_void.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 596538,
		"inputAbbreviatedPath": "\/public\/images\/genesis_and_dreamtime\/01_void.JPG",
		"outputAbbreviatedPath": "\/public\/images\/genesis_and_dreamtime\/01_void.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/genesis_and_dreamtime\/02_pull.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 682553,
		"inputAbbreviatedPath": "\/public\/images\/genesis_and_dreamtime\/02_pull.JPG",
		"outputAbbreviatedPath": "\/public\/images\/genesis_and_dreamtime\/02_pull.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/genesis_and_dreamtime\/03_touch_in_the_image.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 702497,
		"inputAbbreviatedPath": "\/public\/images\/genesis_and_dreamtime\/03_touch_in_the_image.JPG",
		"outputAbbreviatedPath": "\/public\/images\/genesis_and_dreamtime\/03_touch_in_the_image.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/genesis_and_dreamtime\/04_birth_over_the_waters.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 630592,
		"inputAbbreviatedPath": "\/public\/images\/genesis_and_dreamtime\/04_birth_over_the_waters.jpg",
		"outputAbbreviatedPath": "\/public\/images\/genesis_and_dreamtime\/04_birth_over_the_waters.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/genesis_and_dreamtime\/05_choke_hide.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 713236,
		"inputAbbreviatedPath": "\/public\/images\/genesis_and_dreamtime\/05_choke_hide.JPG",
		"outputAbbreviatedPath": "\/public\/images\/genesis_and_dreamtime\/05_choke_hide.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/genesis_and_dreamtime\/06_IMG_0529.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 609703,
		"inputAbbreviatedPath": "\/public\/images\/genesis_and_dreamtime\/06_IMG_0529.JPG",
		"outputAbbreviatedPath": "\/public\/images\/genesis_and_dreamtime\/06_IMG_0529.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/genesis_and_dreamtime\/07_IMG_0530.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 634223,
		"inputAbbreviatedPath": "\/public\/images\/genesis_and_dreamtime\/07_IMG_0530.JPG",
		"outputAbbreviatedPath": "\/public\/images\/genesis_and_dreamtime\/07_IMG_0530.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/icon\/fb.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1852,
		"inputAbbreviatedPath": "\/public\/images\/icon\/fb.png",
		"outputAbbreviatedPath": "\/public\/images\/icon\/fb.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/REORIENT.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 86074,
		"inputAbbreviatedPath": "\/public\/images\/REORIENT.jpg",
		"outputAbbreviatedPath": "\/public\/images\/REORIENT.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/sanguine_hero.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7.74065e+06,
		"inputAbbreviatedPath": "\/public\/images\/sanguine_hero.JPG",
		"outputAbbreviatedPath": "\/public\/images\/sanguine_hero.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/stack_through\/01_see.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.76617e+06,
		"inputAbbreviatedPath": "\/public\/images\/stack_through\/01_see.jpg",
		"outputAbbreviatedPath": "\/public\/images\/stack_through\/01_see.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/stack_through\/02_children_of_disorg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.54616e+06,
		"inputAbbreviatedPath": "\/public\/images\/stack_through\/02_children_of_disorg.jpg",
		"outputAbbreviatedPath": "\/public\/images\/stack_through\/02_children_of_disorg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/stack_through\/03_patterns_of_problem.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.84975e+06,
		"inputAbbreviatedPath": "\/public\/images\/stack_through\/03_patterns_of_problem.jpg",
		"outputAbbreviatedPath": "\/public\/images\/stack_through\/03_patterns_of_problem.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/still_hanoi_move\/01park_hanoivn2011_05.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 891935,
		"inputAbbreviatedPath": "\/public\/images\/still_hanoi_move\/01park_hanoivn2011_05.JPG",
		"outputAbbreviatedPath": "\/public\/images\/still_hanoi_move\/01park_hanoivn2011_05.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/still_hanoi_move\/02park_landscapeVn2011_extra3.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 610858,
		"inputAbbreviatedPath": "\/public\/images\/still_hanoi_move\/02park_landscapeVn2011_extra3.JPG",
		"outputAbbreviatedPath": "\/public\/images\/still_hanoi_move\/02park_landscapeVn2011_extra3.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/still_hanoi_move\/03park_hanoivn2011_06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 910613,
		"inputAbbreviatedPath": "\/public\/images\/still_hanoi_move\/03park_hanoivn2011_06.jpg",
		"outputAbbreviatedPath": "\/public\/images\/still_hanoi_move\/03park_hanoivn2011_06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/still_hanoi_move\/04park_landscapeVn2011_2.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 710456,
		"inputAbbreviatedPath": "\/public\/images\/still_hanoi_move\/04park_landscapeVn2011_2.JPG",
		"outputAbbreviatedPath": "\/public\/images\/still_hanoi_move\/04park_landscapeVn2011_2.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/still_hanoi_move\/05park_hanoivn2011_09.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 902403,
		"inputAbbreviatedPath": "\/public\/images\/still_hanoi_move\/05park_hanoivn2011_09.jpg",
		"outputAbbreviatedPath": "\/public\/images\/still_hanoi_move\/05park_hanoivn2011_09.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/still_hanoi_move\/06park_peopleVn2011_extra1.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 745656,
		"inputAbbreviatedPath": "\/public\/images\/still_hanoi_move\/06park_peopleVn2011_extra1.JPG",
		"outputAbbreviatedPath": "\/public\/images\/still_hanoi_move\/06park_peopleVn2011_extra1.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/still_hanoi_move\/07park_peopleVn2011_4.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 749548,
		"inputAbbreviatedPath": "\/public\/images\/still_hanoi_move\/07park_peopleVn2011_4.JPG",
		"outputAbbreviatedPath": "\/public\/images\/still_hanoi_move\/07park_peopleVn2011_4.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/still_hanoi_move\/08park_xtragood4.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 792165,
		"inputAbbreviatedPath": "\/public\/images\/still_hanoi_move\/08park_xtragood4.JPG",
		"outputAbbreviatedPath": "\/public\/images\/still_hanoi_move\/08park_xtragood4.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/still_hanoi_move\/09park_hanoivn2011_03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 813811,
		"inputAbbreviatedPath": "\/public\/images\/still_hanoi_move\/09park_hanoivn2011_03.jpg",
		"outputAbbreviatedPath": "\/public\/images\/still_hanoi_move\/09park_hanoivn2011_03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.56376e+07,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-1.jpg",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.71114e+07,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-2.jpg",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-20.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 740804,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-20.jpg",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-20.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-21.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 419156,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-21.JPG",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-21.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-22.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 435875,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-22.JPG",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-22.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-23.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 135032,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-23.jpg",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-23.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-3-4-spirialdetail2.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6.94171e+06,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-3-4-spirialdetail2.JPG",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-3-4-spirialdetail2.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-3-4-sprialdetail.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5.98049e+06,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-3-4-sprialdetail.JPG",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-3-4-sprialdetail.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.55192e+07,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-3.jpg",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-6.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7.68312e+06,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-6.JPG",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-6.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-friday-1.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6.77962e+06,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-friday-1.JPG",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-friday-1.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-friday-2.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7.59588e+06,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-friday-2.JPG",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-friday-2.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-friday-4.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7.29682e+06,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-friday-4.JPG",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-friday-4.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-friday-5.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6.18362e+06,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-friday-5.JPG",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Friday\/friday-friday-5.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 203621,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-1.jpg",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 180325,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-10.jpg",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-10.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 311269,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-2.jpg",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 329573,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-3.jpg",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 437989,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-4.jpg",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 369765,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-5.jpg",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 362341,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-6.jpg",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 570853,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-7.jpg",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 313189,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-8.jpg",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 216677,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-9.jpg",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-blog.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 207482,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-blog.png",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Saturday\/saturday-blog.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6.76831e+06,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-1.jpg",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8.55296e+06,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-2.jpg",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.12035e+07,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-3.jpg",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-4.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.41572e+06,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-4.JPG",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-4.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-5.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.49528e+06,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-5.JPG",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-5.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-6.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.47495e+06,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-6.JPG",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-6.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-7.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.16684e+06,
		"inputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-7.JPG",
		"outputAbbreviatedPath": "\/public\/images\/today_friday_saturday_sunday\/Sunday\/sunday-7.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/flight\/beginning.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 555918,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/flight\/beginning.jpg",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/flight\/beginning.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/flight\/ending.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.67638e+06,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/flight\/ending.png",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/flight\/ending.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/flight\/middle.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 524481,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/flight\/middle.jpg",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/flight\/middle.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/fortunate\/07_fortunate_dyptich.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 375624,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/fortunate\/07_fortunate_dyptich.jpg",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/fortunate\/07_fortunate_dyptich.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/home_grown\/blasto-back.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 748877,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/home_grown\/blasto-back.jpg",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/home_grown\/blasto-back.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/home_grown\/blasto-front.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 720598,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/home_grown\/blasto-front.jpg",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/home_grown\/blasto-front.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/home_grown\/blasto_detail.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 355979,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/home_grown\/blasto_detail.JPG",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/home_grown\/blasto_detail.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/home_grown\/pop-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 595929,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/home_grown\/pop-1.jpg",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/home_grown\/pop-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/home_grown\/pop-2.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.19215e+06,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/home_grown\/pop-2.jpeg",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/home_grown\/pop-2.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/home_grown\/pop-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 314781,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/home_grown\/pop-2.jpg",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/home_grown\/pop-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/home_grown\/pop-detail.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 674986,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/home_grown\/pop-detail.jpg",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/home_grown\/pop-detail.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/ovary\/ovary_detail.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 312596,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/ovary\/ovary_detail.jpeg",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/ovary\/ovary_detail.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/ovary\/ovary_earrings.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 311432,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/ovary\/ovary_earrings.JPG",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/ovary\/ovary_earrings.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/ovary\/ovary_side.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 715539,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/ovary\/ovary_side.JPG",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/ovary\/ovary_side.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/sanguine_way\/01_1sanguine_1.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 263647,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/sanguine_way\/01_1sanguine_1.JPG",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/sanguine_way\/01_1sanguine_1.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/sanguine_way\/01_2sanguine_st2.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 445474,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/sanguine_way\/01_2sanguine_st2.JPG",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/sanguine_way\/01_2sanguine_st2.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/sanguine_way\/01_3sanguine_st3.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 663345,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/sanguine_way\/01_3sanguine_st3.JPG",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/sanguine_way\/01_3sanguine_st3.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/sanguine_way\/01_4sanguine_st4.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 561869,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/sanguine_way\/01_4sanguine_st4.JPG",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/sanguine_way\/01_4sanguine_st4.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/sanguine_way\/01_5sanguine_st8.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 825162,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/sanguine_way\/01_5sanguine_st8.JPG",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/sanguine_way\/01_5sanguine_st8.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/sanguine_way\/01_6sanguine_st9.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 481968,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/sanguine_way\/01_6sanguine_st9.JPG",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/sanguine_way\/01_6sanguine_st9.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/sanguine_way\/01_7sanguine_st10.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 457193,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/sanguine_way\/01_7sanguine_st10.JPG",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/sanguine_way\/01_7sanguine_st10.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/sanguine_way\/01_8sanguine_st14.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 537754,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/sanguine_way\/01_8sanguine_st14.JPG",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/sanguine_way\/01_8sanguine_st14.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/sanguine_way\/01_sanguine_0.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 547192,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/sanguine_way\/01_sanguine_0.JPG",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/sanguine_way\/01_sanguine_0.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/she_said_no\/06_she_said_no-lo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 347026,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/she_said_no\/06_she_said_no-lo.jpg",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/she_said_no\/06_she_said_no-lo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/uterus_necklace\/02_0uterus_necklace_plain.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 310136,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/uterus_necklace\/02_0uterus_necklace_plain.jpg",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/uterus_necklace\/02_0uterus_necklace_plain.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/images\/white_white_red\/uterus_necklace\/02_1_uterus_necklace_wearing.JPG": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 489399,
		"inputAbbreviatedPath": "\/public\/images\/white_white_red\/uterus_necklace\/02_1_uterus_necklace_wearing.JPG",
		"outputAbbreviatedPath": "\/public\/images\/white_white_red\/uterus_necklace\/02_1_uterus_necklace_wearing.JPG",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/public\/js\/all.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/js\/all.js",
		"outputAbbreviatedPath": "\/public\/js\/min\/all.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/js\/min\/all.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/js\/min\/all.js",
		"outputAbbreviatedPath": "\/public\/js\/min\/min\/all.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/vendor\/handlebars.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/vendor\/handlebars.js",
		"outputAbbreviatedPath": "\/public\/vendor\/min\/handlebars.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/vendor\/jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/vendor\/jquery.js",
		"outputAbbreviatedPath": "\/public\/vendor\/min\/jquery.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/vendor\/jquery.lazyload.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/vendor\/jquery.lazyload.js",
		"outputAbbreviatedPath": "\/public\/vendor\/min\/jquery.lazyload.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/vendor\/min\/handlebars.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/vendor\/min\/handlebars.js",
		"outputAbbreviatedPath": "\/public\/vendor\/min\/min\/handlebars.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/vendor\/min\/jquery.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/vendor\/min\/jquery.js",
		"outputAbbreviatedPath": "\/public\/vendor\/min\/min\/jquery.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/vendor\/min\/jquery.lazyload.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/vendor\/min\/jquery.lazyload.js",
		"outputAbbreviatedPath": "\/public\/vendor\/min\/min\/jquery.lazyload.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/sass\/all\/all.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/all\/all.scss",
		"outputAbbreviatedPath": "\/public\/css\/all.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/partials\/_fonts.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/partials\/_fonts.scss",
		"outputAbbreviatedPath": "\/public\/css\/_fonts.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/partials\/_structure.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/partials\/_structure.scss",
		"outputAbbreviatedPath": "\/public\/css\/_structure.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/partials\/_typography.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/sass\/partials\/_typography.scss",
		"outputAbbreviatedPath": "\/public\/css\/_typography.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/partials\/_variables.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/partials\/_variables.scss",
		"outputAbbreviatedPath": "\/public\/css\/_variables.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/partials\/variables\/_colors.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/sass\/partials\/variables\/_colors.scss",
		"outputAbbreviatedPath": "\/public\/css\/_colors.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/partials\/variables\/_helpers.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/partials\/variables\/_helpers.scss",
		"outputAbbreviatedPath": "\/public\/css\/_helpers.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/partials\/variables\/_sizes.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/partials\/variables\/_sizes.scss",
		"outputAbbreviatedPath": "\/public\/css\/_sizes.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/partials\/variables\/_type.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/partials\/variables\/_type.scss",
		"outputAbbreviatedPath": "\/public\/css\/_type.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "adam m pere",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "spark",
	"displayValueWasSetByUser": 1,
	"iconImageName": "compass_darkGray"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "\/",
	"jadeAutoOutputPathReplace1": "\/jade",
	"jadeAutoOutputPathReplace2": "\/",
	"jadeAutoOutputPathStyle": 3,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 1,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}