<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic|Mate:400,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="/public/css/colors.css">
		<link rel="stylesheet" type="text/css" href="/public/css/structure.css">
		<link rel="stylesheet" type="text/css" href="/public/css/typography.css">
		<script src="/public/vendor/jquery.js"></script>
		<script src="/public/vendor/jquery.lazyload.js"></script>
		<script src="/public/vendor/handlebars.js"></script>
<!--		<script src="/public/js/all.js"></script>-->
		<title>SheriPark.com</title>
      <style>
        
        .logo img {
          transition: all 350ms ease-in-out;  
        }
        
        .logo img:hover {
          transform: scale(1.1);
        }
        #entry_391925994 {
          transition: all 450ms ease-in; 
        }
        #entry_391925994:hover {
          width: 30vw !important;
          opacity: .9 !important;
        }
        #index-hero {
          cursor: default; 
        }
        .hero .wrapper {
            width: 100vw;
            height: 100vh; 
        }
        #ss-submit {
          transition: all 250ms ease-in-out; 
        }
        #ss-submit:hover {
          opacity: .9 !important; 
        }
        
      </style>
	</head>
	<body>
		<div class = "hero" id = "index-hero">
				<div class = "wrapper">
                  <div class = "overlay" style="width: 100vw; height: 100vh;"></div>
					<div class = "hero-image" style="width: 100vw; height: 100vh;"></div>
					<div class = "hero-text" style="text-align: center;">
						<div class = "title">Blog coming soon!</div>
                      <a class = "logo" href = "http://sheripark.com" style = "margin: "><img src= "/public/images/gen/logo.png" style = "margin: 10px 0px 40px 0px;"></a>                        
                        <div class = "subtitle" id="thanks">Thank you! Your name has been added to Sheri's mailing list.</div>
					</div>
					
				</div>
		</div>
		

				
			</div>
		</div>
	</body>
</html>