<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic|Mate:400,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="/public/css/colors.css">
		<link rel="stylesheet" type="text/css" href="/public/css/structure.css">
		<link rel="stylesheet" type="text/css" href="/public/css/typography.css">
		<script src="/public/vendor/jquery.js"></script>
		<script src="/public/vendor/jquery.lazyload.js"></script>
		<script src="/public/vendor/handlebars.js"></script>
<!--		<script src="/public/js/all.js"></script>-->
		<title>SheriPark.com</title>
      <style>
        .title {
          font-size: 30px;
        }
        
        .logo img {
          transition: all 350ms ease-in-out;  
        }
        
        .logo img:hover {
          transform: scale(1.1);
        }
        #entry_391925994 {
          transition: all 250ms ease-in; 
        }
        form:hover #entry_391925994, #entry_391925994:active, #entry_391925994:focus {
          width: 30vw !important;
          opacity: .9 !important;
        }
        
        #index-hero {
          cursor: default; 
        }
        .hero .wrapper {
            width: 100vw;
            height: 100vh; 
        }
        #ss-submit {
          transition: all 250ms ease-in-out; 
        }
        #ss-submit:hover {
          opacity: .9 !important; 
        }
        
        .hero .wrapper .hero-text {
          bottom: none;
          top: calc(50% - 200px);
          min-width: 0px;
        }
        
      </style>
	</head>
	<body>
		<div class = "hero" id = "index-hero">
				<div class = "wrapper">
                  <div class = "overlay" style="width: 100vw; height: 100vh;"></div>
					<div class = "hero-image" style="width: 100vw; height: 100vh;"></div>
					<div class = "hero-text" style="text-align: center;">
						<div class = "title" style="font-size: 30px;">Blog coming soon!</div>
                      <a class = "logo" href = "http://sheripark.com" style = "margin: "><img src= "/public/images/gen/logo.png" style = "margin: 40px 0px 30px 0px;
  width: 200px;"></a>                        
                        <script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe"
style="display:none;" onload="if(submitted)
{window.location='http://blog.sheripark.com/thanks';}"></iframe>
<form action="https://docs.google.com/forms/d/19qkFQiTIFs-SKuFaV60YEdnTSLTg-f7ZOasYMUspRAU/formResponse" method="post"
target="hidden_iframe" onsubmit="submitted=true;">
                        
                        <ol role="list" class="ss-question-list" style="padding-left: 0">
<div class="ss-form-question errorbox-good" role="listitem" style="display: inline-block;">
<label class="ss-q-item-label" for="entry_391925994"><div class="ss-q-title">
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label></div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" placeholder="sign up for updates..." name="entry.391925994" value="" class="ss-q-short" id="entry_391925994" dir="auto" aria-label="subscribe to blog.sheripark.com  email please." aria-required="false" required="" pattern=".*[a-zA-Z0-9_\.\+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-\.]+.*" title="email please." style = "line-height: 28px;
  outline: none;
  border-width: 0px;
  border-radius: 15px;
  padding-left: 10px;
  width: 16vw;
  max-width: 245px;
  min-width: 145px;
  opacity: .8;" >
</div>
 <input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action " style="  border-width: 0px;     border-radius: 19px;
  padding: 0;
  line-height: 28px;
  padding: 0px 10px;
  opacity: 0.7;
  outline: none;
  background-color: rgb(173, 173, 173);  color: white;">
<input type="hidden" name="draftResponse" value="[,,&quot;5981822787941608772&quot;]
">
<input type="hidden" name="pageHistory" value="0">


<input type="hidden" name="fbzx" value="5981822787941608772">


</tr></tbody></table></div></ol></form>
					</div>
					
				</div>
		</div>
		

				
			</div>
		</div>
	</body>
</html>